{
  "name": "LABS67 Admin",
  "short_name": "LABS67",
  "description": "LABS67 Admin Panel — CRM, Bot, Agent Logs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03050e",
  "theme_color": "#03050e",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%2303050e'/%3E%3Cpolygon points='96,16 176,56 176,136 96,176 16,136 16,56' fill='none' stroke='%23e8b840' stroke-width='8'/%3E%3Ctext x='96' y='112' text-anchor='middle' font-size='46' font-weight='900' font-family='monospace' fill='%23e8b840'%3EADM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
